Cognitive-Emotion-Windows/Sample-WPF/DetectEmotionUsingStreamPage.xaml

<Page x:Class="EmotionAPI_WPF_Samples.DetectEmotionUsingStreamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionAPI_WPF_Samples"
      VerticalAlignment="Stretch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="DetectEmotionUsingStreamPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Selecione uma imagem do seu pc</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  >
            <TextBlock Margin="5, 5, 0, 0">Clique em carregar imagem para enviar a Emotion API</TextBlock>
            <Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left">Carregar Imagem</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="5">Os tres primeiros resultados carregados.</TextBlock>
        <TextBlock x:Name="_detectionStatus" Grid.Row="3" Margin="5" FontWeight="Bold"></TextBlock>

        <local:EmotionDetectionUserControl x:Name="_emotionDetectionUserControl" Grid.Row="4" >
        </local:EmotionDetectionUserControl>
    </Grid>
</Page>
